@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #888888;
  font-size: 15px;
}

.h1,
.h3,
.h4,
.h5 {
  color: #151515;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.h1 {
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  font-size: 40px;
}
.h3 {
  font-size: 30px;
}
.h4 {
  font-weight: 400;
  font-size: 26px;
}
header {
  width: 100%;
  background: url("/images/bg1.jpg") no-repeat 0% 0% / 100% 100%;
  position: relative;
}
header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(171, 47, 82, 0.82) 0%,
    #ffaf53 100%
  );
  z-index: 0;
}

.logo img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.nav-item {
  list-style: none;
  margin: 0px 6px;
}
.nav-link {
  color: white;
  text-decoration: none;
}
.nav-link:hover,
.nav-link:active,
.nav-link:focus,
.active {
  color: #ffaf53;
}
.bars i {
  color: white;
}
.navbar-toggler,
.navbar-toggler:focus {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}
.active {
  color: #ffaf53 !important;
}

.hero-text-section {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 137px 0px;
}
.hero-text-section p {
  margin: 15px auto 15px;
  max-width: 670px;
  color: white;
  font-weight: 400;
  line-height: 1.6;
}
.hero-section-btn {
  background: #ab2f52;
  padding: 14px 45px;
  font-size: 15px;
  border-radius: 30px;
  margin-top: 30px;
  border: none;
  color: white;
  font-size: 16px;
  transition: 0.1s;
  width: 190px;
  margin: 30px auto;
}
.hero-section-btn:hover {
  background-color: white;
  cursor: pointer;
  color: #ffaf53;
}
.section-spacing {
  padding: 100px 0px;
}
.about-section {
  display: flex;
  flex-direction: column;
}
.offcanvas {
  max-width: 267px;
}
.bg-gray {
  background-color: #fafafa !important;
}

.about-section {
  display: flex;
  flex-direction: column;
}

.section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 80px;
}
.section-title p {
  width: 60%;
  margin: 15px auto 20px;
}
.section-title .h3 {
  color: #ab2f52;
  text-transform: uppercase;
  font-weight: 300;
}
.section-divider {
  background: #ececec;
  height: 1px;
  margin: auto;
  width: 175px;
  position: relative;
}
.section-divider::before {
  content: "";
  background: #ab2f52;
  bottom: -1px;
  content: "";
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 45px;
}

.sec-info .h5 {
  color: #ffaf53;
  font-size: 15px !important;
  margin-top: 8px;
  margin-bottom: 20px;
}
.sec-info p {
  font-weight: 300;
  font-size: 14px;
  line-height: 25px;
  text-align: justify;
}
.sec-img img {
  width: 100%;
  object-fit: cover;
  width: 100%;
}
.section-btn {
  background: #ffaf53;
  padding: 10px 20px;
  color: #ffffff !important;
  border-radius: 3px;
  margin-top: 10px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #ffaf53;
}
.section-btn:hover {
  background-color: white;
  color: #ffaf53 !important;
}

.service-card {
  padding: 50px;
  border-radius: 4px;
  box-shadow: 0px 5px 35px 0px rgba(148, 146, 245, 0.15);
  height: 270px;
  gap: 20px;
  background-color: white;
}

.service-icon i {
  font-size: 40px;
  color: #ffaf53;
}
.service-name .h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
}
.service-name {
  position: relative;
}
.service-name::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: #bcbcbc;
  transition: all 0.3s ease-in-out;
  left: calc(50% - 30px);
}

.service-info {
  text-align: center;
  line-height: 25px;
  font-weight: 300;
}

.recent-work-filter {
  max-width: 558px;
  width: 100%;
  border-radius: 28px;
  margin: 0 auto;
  border: 1px dotted #e1e1e1;
  display: flex;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}

.nav-pills .nav-item {
  margin: 0px 0px;
}
.nav-pills .nav-link {
  color: gray;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 30px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.nav-pills .active {
  color: #fff !important;
  border-radius: 28px !important;
  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2) !important;
  background-color: #ab2f52 !important;
}

.recent-work-card {
  position: relative;
  transition: 0.5s;
  cursor: pointer;
}
.recent-work-card::before {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.6s;
}

.recent-work-card::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.6s;
}
.recent-work-card:hover.recent-work-card::before,
.recent-work-card:hover.recent-work-card::after {
  width: 100%;
}
.recent-work-card .w-text {
  position: absolute;
  top: 30px;
  right: 25px;
  z-index: 2;
  transition: 150ms ease-in-out 0ms;
  text-align: center;
  padding: 0 10px;
  font-size: 18px;
  opacity: 0;
}
.recent-work-card:hover .w-text {
  opacity: 1;
}
.recent-work-card .w-text .h6 {
  color: white;
  font-size: 1em;
}
.recent-work-card .w-text .h4 {
  color: white;
  font-size: 1em;
  text-align: end;
}
.recent-work-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tab-pane:not(.show) {
  height: 0;
  overflow: hidden;
}

.testimonial-bg {
  width: 100%;
  background: url("/images/bg1.jpg") no-repeat 0% 0% / 100% 100%;
  position: relative;
}
.testimonial-bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  position: relative;
}

.testimonial i {
  color: #ab2f52;
  font-size: 47px;
  margin-bottom: 25px;
}
.testimonial p {
  color: white;
  text-align: center;
  max-width: 900px;
}
.testimonial .h5 {
  font-size: 15px !important;
  margin-bottom: 0px;
  color: #ffaf53;
  font-weight: bold;
  margin-top: 20px;
}
.carousel-caption {
  left: 0;
  right: 0;
}
.carousel-indicators {
  margin-bottom: 0px;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: white;
  border: none;
  opacity: 0.7;
}

.carousel-indicators .active {
  background-color: #ab2f52;
  opacity: 1;
}

.contact {
  display: flex;
  gap: 20px;
  align-items: center;
}
.contact i {
  font-size: 20px;
  color: #ab2f52;
}
.contact-detail {
  display: flex;
  flex-direction: column;
}
.contact-detail .h4 {
  font-size: 20px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-fileds {
  display: flex;
  gap: 40px;
}
input,
textarea {
  border: none;
  border-bottom: 1px solid #1c1c1c;
  border-radius: 0;
  padding: 10px 10px 10px 0;
  margin-bottom: 20px;
  font-size: 14px;
  width: 100%;
  outline: none;
}
input[type="submit"] {
  position: relative;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s ease-in-out;
  background: #ab2f52;
  padding: 12px 45px;
  font-size: 15px;
  border-radius: 30px;
  border: none;
  width: 233px;
  margin: auto;
}
footer {
  text-align: center;
  background: #242424;
  color: white;
  padding: 8px 1px;
}
@media only screen and (max-width: 992px) {
  .nav-item {
    margin: 5px 15px;
  }
  .nav-link {
    color: black;
  }
  .logo {
    width: 122px;
  }
}

@media only screen and (max-width: 768px) {
  .recent-work-filter {
    max-width: 499px;
  }
  .nav-pills .nav-link {
    color: gray;
    font-size: 10px;
  }
}
@media only screen and (max-width: 588px) {
  .recent-work-filter {
    max-width: 411px;
  }
  .nav-pills .nav-link {
    padding: 10px 21px;
  }
}

@media only screen and (max-width: 480px) {
  .hero-text-section {
    padding: 80px 20px;
  }
  .section-title p {
    width: 81%;
  }
}
@media only screen and (max-width: 420px) {
  .nav-pills .nav-link {
    padding: 10px 15px;
  }
  .recent-work-filter {
    max-width: 349px;
  }
}
